<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced Usage · Comby</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Advanced Usage · Comby"/><meta property="og:type" content="website"/><meta property="og:url" content="https://comby.dev/"/><meta property="og:description" content="&lt;style&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://comby.dev/blog/atom.xml" title="Comby Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://comby.dev/blog/feed.xml" title="Comby Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-142487942-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/comby-logo.svg" alt="Comby"/><h2 class="headerTitleWithLogo">Comby</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/get-started" target="_self">Get started</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/en/projects" target="_self">Projects &amp; Talks</a></li><li class=""><a href="https://github.com/comby-tools/comby" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/get-started">Get Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basic-usage">Basic Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/syntax-reference">Syntax Reference</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/advanced-usage">Advanced Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/cheat-sheet">Cheat Sheet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-help">Get Help</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/comby-tools/comby.dev/edit/master/website/docs/advanced-usage.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Advanced Usage</h1></header><article><div><span><style>
.blockquote-playground {
    // background-color:#00000000;
    border-left: 2px solid #ffa504;
    border-bottom: 2px solid #ffa504;
    border-left: 0px;
//    border-radius: 20px 0px 0px 20px;
    border-radius: 0px 20px 20px 0px;
    text-align: right;
    padding: 0px 10px 0px 0px;
    align: right;
    width: 115px;
    margin-left: 85%;
}
</style>
<h2><a class="anchor" aria-hidden="true" id="rules"></a><a href="#rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rules</h2>
<p>Comby includes a small rule language that you can use to perform additional
operations for matches and rewrites. Rules start with the word <code>where</code>, and can
perform <a href="#equality">equality checks</a>, <a href="#rewrite-expressions">rewriting</a>, or
nested <a href="#pattern-match-expressions">pattern matching</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="equality"></a><a href="#equality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Equality</h3>
<p>A rule can check whether two variables are syntactically
equal. For example, we can check for duplicate expressions in if-conditions with
the following match template and rule:</p>
<pre><code class="hljs css language-bash"><span class="hljs-keyword">if</span> (:[left_side] &amp;&amp; :[right_side])
</code></pre>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">where</span> :[left_side] == :[right_side]
</code></pre>
<p>This matches code where the programmer perhaps made a mistake and duplicated an
expression without changing a variable like <code>x</code> to <code>y</code>:</p>
<pre><code class="hljs css language-bash"><span class="hljs-keyword">if</span> (x == 500 &amp;&amp; x == 500)
</code></pre>
<blockquote class="blockquote-playground"> <a href="https://bit.ly/2Na9UAS">playground ↗</a> </blockquote>
<p>You can use the <code>!=</code> operator to check inequality. Multiple conditions can be
separated by a comma, and mean &quot;logical and&quot;. The following adds a condition to
ignore our match case above:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">where</span> :[left_side] == :[right_side], :[left_side] != <span class="hljs-string">"x == 500"</span>
</code></pre>
<blockquote class="blockquote-playground"> <a href="https://bit.ly/2NaaCOy">playground ↗</a> </blockquote>
<p>Variables can be compared to other variables or string contents (enclosed by
double quotes).</p>
<h3><a class="anchor" aria-hidden="true" id="rewrite-expressions"></a><a href="#rewrite-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rewrite expressions</h3>
<p>A <code>rewrite { ... }</code> expression can rewrite syntax captured in a hole. This is
useful for rewriting repetitions of a pattern. This example converts arguments
of a dict to a JSON-like format, where <code>dict(foo=bar,baz=qux)</code> becomes
<code>{&quot;foo&quot;: bar, &quot;baz&quot;: qux}</code>:</p>
<p><code>dict(:[args])</code> =&gt; <code>:[args]</code></p>
<p><code>where rewrite :[args] { &quot;:[[k]]=:[[v]]&quot; -&gt; &quot;\&quot;:[k]\&quot;: :[v]&quot; }</code></p>
<blockquote class="blockquote-playground"> <a href="https://bit.ly/30d3Tss">playground ↗</a> </blockquote>
<p>The pattern rewrites every matching instance of <code>:[[k]]=:[[v]] to &quot;:[k]&quot;: :[v]</code>.
The contents of the <code>:[args]</code> hole are overwritten if the rewrite pattern fires.
Note that the left and right hand sides inside the <code>{ ... }</code> need enclosing
string quotes. This means that our pattern needs to escape the double quotes on
the right hand side.</p>
<p>Conceptually, a rewrite rule works the same way as a toplevel match and rewrite
template, but only for a particular hole, and has the effect of overwriting the
hole contents when there are substitutions.</p>
<p>It is possible to have sequences of rewrite expressions in a rule. Here a second
rewrite expression adds quotes around <code>:[v]</code>:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">where</span>
rewrite :[args] {  <span class="hljs-string">":[[k]]=:[[v]]"</span> -&gt; <span class="hljs-string">"\":[k]\": :[v]"</span> },
rewrite :[args] {  <span class="hljs-string">": :[[v]]"</span> -&gt; <span class="hljs-string">": \":[v]\""</span> }
</code></pre>
<blockquote class="blockquote-playground"> <a href="https://bit.ly/306lB0H">playground ↗</a> </blockquote>
<p>The rewrite expressions are evaluated in a left-to-right sequence and overwrite
<code>:[args]</code> in every case where expressions succeed. Rewrite expressions always
return true, even if they don’t succeed in rewriting a pattern. What this means
for the example above is that the first rewrite expression will be attempted on
<code>:[args]</code>. Even if it does not succeed in rewriting any patterns, the second
rewrite expression will also be attempted. If neither rewrite expression change
the contents of <code>:[args]</code>, it remains unchanged in the output of the toplevel
rewrite template.</p>
<p>It is not currently possible to nest rewrite statements.</p>
<h3><a class="anchor" aria-hidden="true" id="pattern-match-expressions"></a><a href="#pattern-match-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pattern Match expressions</h3>
<blockquote>
<p>Pattern match expressions are in active development and may change slightly in meaning
or syntax, but are currently available to use or experiment with.</p>
</blockquote>
<p>Here is an example using the nested matching syntax:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">where</span> match :[left_side] {
| <span class="hljs-string">"x == 600"</span> -&gt; <span class="hljs-literal">false</span>
| <span class="hljs-string">"x == 500"</span> -&gt; <span class="hljs-literal">true</span>
}
</code></pre>
<p>The match <code>{ ... }</code> says to match the text bound to <code>:[left_side]</code> against each
of the match cases | match_case, and to perform the filter on the right-hand
side of the <code>-&gt;</code> when the pattern matches. Nested matching statements can nest:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">where</span> match :[left_side] {
| <span class="hljs-string">"x == 500"</span> -&gt;
  match :[right_side] {
  | <span class="hljs-string">"x == 500"</span> -&gt; <span class="hljs-literal">true</span>
  | <span class="hljs-string">"x == 600"</span> -&gt; <span class="hljs-literal">false</span>
  }
| <span class="hljs-string">"x == 600"</span> -&gt; <span class="hljs-literal">false</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-language-definitions"></a><a href="#custom-language-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom language definitions</h2>
<p>Hopefully the language you’re interested is already <a href="overview#does-it-work-on-my-language">supported</a> or
works with the generic matcher. If you have your own DSL or data format, you can
define a small language definition for it in a simple JSON file, and pass it as
a custom matcher. Just define the following supported language constructs in
JSON, like this:</p>
<pre><code class="hljs css language-json">{
   <span class="hljs-attr">"user_defined_delimiters"</span>:[
      [
         <span class="hljs-string">"case"</span>,
         <span class="hljs-string">"esac"</span>
      ]
   ],
   <span class="hljs-attr">"escapable_string_literals"</span>:{
      <span class="hljs-attr">"delimiters"</span>:[
         <span class="hljs-string">"\""</span>
      ],
      <span class="hljs-attr">"escape_character"</span>:<span class="hljs-string">"\\"</span>
   },
   <span class="hljs-attr">"raw_string_literals"</span>: [],
   <span class="hljs-attr">"comments"</span>:[
      [
         <span class="hljs-string">"Multiline"</span>,
         <span class="hljs-string">"/*"</span>,
         <span class="hljs-string">"*/"</span>
      ],
      [
         <span class="hljs-string">"Until_newline"</span>,
         <span class="hljs-string">"//"</span>
      ]
   ]
}
</code></pre>
<p>Put the contents above in a JSON file, like <code>my-language.json</code>, and then specify
your file with the <code>-custom-matcher</code> flag. Here’s how to run the custom language
rewrite on all files with the extension <code>.newlang</code>:</p>
<pre><code class="hljs css language-plaintext">comby -custom-matcher my-language.json 'match...' 'rewrite...' .newlang
</code></pre>
<p>If you want your missing language to be built into Comby, open a feature
request, or have a look at the languages file which can be modified for
additional languages.</p>
<p>Note that languages can currently be added and expanded with respect to
<em>syntactic</em> code structures that Comby recognizes: balanced delimiters,
comments, and kinds of string literals. By design, it currently isn’t possible
to further refine the meaning of syntax into keywords or high-level structures
like functions.</p>
<h2><a class="anchor" aria-hidden="true" id="substituting-fresh-identifiers"></a><a href="#substituting-fresh-identifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Substituting fresh identifiers</h2>
<p>Rewrite templates may contain the syntax <code>:[id()]</code> which generates a random
alphanumeric identifier in the output. This is useful, for example,
when creating fresh variable names during a refactor.</p>
<pre><code class="hljs css language-plaintext">var a_:[id()] = 42
var :[left] = :[[right]] + 1
</code></pre>
<blockquote class="blockquote-playground"> <a href="https://bit.ly/3fg8H4r">playground ↗</a> </blockquote>
<p>To reference the same identifier in multiple places in the template, simply supply a label to <code>id</code>, like so:</p>
<pre><code class="hljs css language-plaintext">anon_:[id(my_label)] = func(){:[body]}
anon_:[id(my_label)]()
</code></pre>
<blockquote class="blockquote-playground"> <a href="https://bit.ly/30xWQKK">playground ↗</a> </blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/syntax-reference"><span class="arrow-prev">← </span><span>Syntax Reference</span></a><a class="docs-next button" href="/docs/cheat-sheet"><span>Cheat Sheet</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#rules">Rules</a><ul class="toc-headings"><li><a href="#equality">Equality</a></li><li><a href="#rewrite-expressions">Rewrite expressions</a></li><li><a href="#pattern-match-expressions">Pattern Match expressions</a></li></ul></li><li><a href="#custom-language-definitions">Custom language definitions</a></li><li><a href="#substituting-fresh-identifiers">Substituting fresh identifiers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><p class="footer">© 2020 <a href="https://twitter.com/rvtond">@rvtond</a> · <a href="/docs/get-started">Get started</a> · <a href="/docs/overview">Docs</a> · <a href="/docs/projects">Projects &amp; Talks</a> · <a href="/blog">Blog</a> · <a href="https://twitter.com/rvtond">Twitter</a></p></div></footer></div></body></html>