<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cheat Sheet · Comby</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is a quick reference guide for useful comby options."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cheat Sheet · Comby"/><meta property="og:type" content="website"/><meta property="og:url" content="https://comby.dev/"/><meta property="og:description" content="This is a quick reference guide for useful comby options."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://comby.dev/blog/atom.xml" title="Comby Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://comby.dev/blog/feed.xml" title="Comby Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-142487942-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/comby-logo.svg" alt="Comby"/><h2 class="headerTitleWithLogo">Comby</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/get-started" target="_self">Get started</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/en/projects" target="_self">Projects &amp; Talks</a></li><li class=""><a href="https://github.com/comby-tools/comby" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/get-started">Get Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basic-usage">Basic Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/syntax-reference">Syntax Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-usage">Advanced Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration Files</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cheat-sheet">Cheat Sheet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-help">Get Help</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/comby-tools/comby.dev/edit/master/website/docs/cheat-sheet.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Cheat Sheet</h1></header><article><div><span><p>This is a quick reference guide for useful comby options.</p>
<h2><a class="anchor" aria-hidden="true" id="useful-command-line-options"></a><a href="#useful-command-line-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful command line options</h2>
<style>
table thead {
 visibility: collapse;
}
table td {
    border: none;
}
table tr:nth-child(2n) {
  background-color: transparent;
}
</style>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td><code>-i</code></td><td>replace files in place</td></tr>
<tr><td><code>-d dir</code></td><td>only process files recursively and directories in <code>dir</code></td></tr>
<tr><td><code>-zip zipfile</code></td><td>process files in a ZIP archive</td></tr>
<tr><td><code>-jobs n</code></td><td>run <code>n</code> processes in parallel</td></tr>
<tr><td><code>-matcher language</code></td><td>select the <code>language</code> to parse the file as (<a href="cheat-sheet#select-the-language-to-parse">see more</a>)</td></tr>
<tr><td><code>-exclude prefix</code></td><td>exclude files with names or paths that start with <code>prefix</code></td></tr>
<tr><td><code>-exclude-dir prefix</code></td><td>same as <code>-exclude</code> but applies only to directories</td></tr>
<tr><td></td><td></td></tr>
</tbody>
</table>
<p>– Exclude multiple prefixes with commas:</p>
<pre><code class="hljs css language-plaintext">comby -exclude-dir vendor,node_modules,test ...
</code></pre>
<p>See <code>comby -help</code> for a complete list of flags.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i"></a><a href="#how-do-i" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I…</h2>
<h3><a class="anchor" aria-hidden="true" id="run-multiple-search-and-replace-templates"></a><a href="#run-multiple-search-and-replace-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run multiple search-and-replace templates?</h3>
<p>Have a look at using <a href="configuration">configuration files</a>. Alternatively, use a
directory of rewrite templates with the <code>-templates</code> option and run it like so:</p>
<pre><code class="hljs css language-bash">comby -f .go -templates /path/to/directory
</code></pre>
<p>It’s important to use the <code>-f</code> option for filtering files when using
<code>-templates</code>, or <code>comby</code> will think it is an anonymous argument for a command
line template.</p>
<p>The <code>path/to/directory</code> should contain folders, one for each rewrite pattern,
that contain two files: one named <code>match</code> and the other named <code>rewrite</code>. An optional
rule can be put in the same directory, in a file called <code>rule</code>. For example,</p>
<pre><code class="hljs css language-plaintext">path/to/directory
├── some-rewrite
│   ├── match
│   └── rewrite
├── another-rewrite-with-rule
│   ├── match
│   ├── rule
│   └── rewrite
···
</code></pre>
<p>See the <a href="https://github.com/comby-tools/sample-catalog">catalog directory layout</a> for a <a href="https://catalog.comby.dev/">sample catalog of templates</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="extract-matches"></a><a href="#extract-matches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extract matches?</h3>
<p><strong>First way:</strong> Add <code>-match-only -json-lines</code> will print matched content, matched
values for holes, and ranges in JSON format. One line is printed per match.</p>
<pre><code class="hljs css language-bash">comby <span class="hljs-string">'a :[1] c d'</span> <span class="hljs-string">''</span> -stdin .txt -json-lines -match-only &lt;&lt;&lt; <span class="hljs-string">"a b c d"</span>
</code></pre>
<p>Use <a href="https://stedolan.github.io/jq/">jq</a> to extract values you’re interested in
from the JSON. See the <a href="api#schema-example">JSON schema</a> for what the JSON
output contains.</p>
<p><strong>Second way:</strong> Add <code>-newline-separated -stdout</code> if you’re only interested in
the matched fragments and don’t want to fiddle with JSON.</p>
<pre><code class="hljs css language-bash">comby <span class="hljs-string">'a :[1] c d'</span> <span class="hljs-string">''</span> -stdin .txt -match-only -newline-separated -stdout &lt;&lt;&lt; <span class="hljs-string">"a b c d"</span>
</code></pre>
<p>This will print all matches terminal, one entry per line. If <code>-match-only</code> is
removed, all rewritten-values are printed.</p>
<h3><a class="anchor" aria-hidden="true" id="review-changes-before-accepting-them"></a><a href="#review-changes-before-accepting-them" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review changes before accepting them?</h3>
<p>Interactively review changes on the command line using <code>-review</code>, just like in <a href="https://github.com/facebook/codemod">codemod</a>:</p>
<pre><code class="hljs css language-bash">comby <span class="hljs-string">'foo(:[1], :[2])'</span> <span class="hljs-string">'bar(:[2], :[1])'</span> sub.js -review
</code></pre>
<p>You’ll see, for example:</p>
<pre><code class="hljs css language-diff"><span class="hljs-comment">------ sub.js</span>
<span class="hljs-comment">++++++ sub.js</span>
@|-1,3 +1,3 <span class="hljs-comment">============================================================</span>
<span class="hljs-deletion">-|function subtract(param1, param2) {</span>
<span class="hljs-addition">+|function subtract(param2, param1) {</span>
 |  return param1 - param2;
 |}
Accept change (y = yes [default], n = no, e = edit original, E = apply+edit, q = quit)?
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-raw-patches"></a><a href="#get-raw-patches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get raw patches?</h3>
<p>Add <code>-diff</code> to get patches as unified diffs.</p>
<pre><code class="hljs css language-bash">comby <span class="hljs-string">'foo(:[1], :[2])'</span> <span class="hljs-string">'bar(:[2], :[1])'</span> -stdin -diff &lt;&lt;&lt; <span class="hljs-string">'foo(a, b)'</span>
</code></pre>
<pre><code class="hljs css language-diff"><span class="hljs-comment">--- /dev/null</span>
<span class="hljs-comment">+++ /dev/null</span>
<span class="hljs-meta">@@ -1,1 +1,1 @@</span>
<span class="hljs-deletion">-foo(a, b)</span>
<span class="hljs-addition">+bar(b, a)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="select-the-language-to-parse"></a><a href="#select-the-language-to-parse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select the language to parse?</h3>
<p>Comby will try and infer the language to parse based on file extensions, and
will fall back to the generic parser if it does not recognize an extension. Set
a language using the <code>-matcher</code> flag to force using a language parser, like
<code>-matcher .js</code> or <code>-matcher .c</code>. See all languages by running <code>comby -list</code>.
Note: you can use <code>-matcher .js</code> to parse files as a Javascript file even if
they end in a different suffix, like <code>my.custom.file.suffix</code></p>
<h3><a class="anchor" aria-hidden="true" id="pipe-input-to-comby"></a><a href="#pipe-input-to-comby" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pipe input to comby?</h3>
<p>Add <code>-stdin</code> to have <code>comby</code> accept input from pipes, and <code>-stdout</code> to write to print to standard out.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'foo(a, b)'</span> | \
comby <span class="hljs-string">'foo(:[1], :[2])'</span> <span class="hljs-string">'bar(:[2], :[1])'</span> -stdin -stdout .js | \
comby <span class="hljs-string">'bar(:[_])'</span> <span class="hljs-string">'qux(:[_])'</span> -stdin -stdout .js
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="specify-rules-on-the-command-line"></a><a href="#specify-rules-on-the-command-line" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specify rules on the command line?</h3>
<p>Use the <code>-rule</code> option to specify <a href="advanced-usage#rules">rules</a>:</p>
<pre><code class="hljs css language-bash">comby <span class="hljs-string">'foo(:[1])'</span> <span class="hljs-string">'bar(:[1])'</span> .py -rule <span class="hljs-string">'where :[1] == "self"'</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/configuration"><span class="arrow-prev">← </span><span>Configuration Files</span></a><a class="docs-next button" href="/docs/api"><span>API Reference</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#useful-command-line-options">Useful command line options</a></li><li><a href="#how-do-i">How do I...</a><ul class="toc-headings"><li><a href="#run-multiple-search-and-replace-templates">Run multiple search-and-replace templates?</a></li><li><a href="#extract-matches">Extract matches?</a></li><li><a href="#review-changes-before-accepting-them">Review changes before accepting them?</a></li><li><a href="#get-raw-patches">Get raw patches?</a></li><li><a href="#select-the-language-to-parse">Select the language to parse?</a></li><li><a href="#pipe-input-to-comby">Pipe input to comby?</a></li><li><a href="#specify-rules-on-the-command-line">Specify rules on the command line?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><p class="footer">© 2020 <a href="https://twitter.com/rvtond">@rvtond</a> · <a href="/docs/get-started">Get started</a> · <a href="/docs/overview">Docs</a> · <a href="/docs/projects">Projects &amp; Talks</a> · <a href="/blog">Blog</a> · <a href="https://twitter.com/rvtond">Twitter</a></p></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2338f495ecf7cf858c6f1d73e1634c85',
                indexName: 'comby',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>