<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Whatever You Want syntax for rewriting code · Comby</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Whatever You Want syntax for rewriting code · Comby"/><meta property="og:type" content="website"/><meta property="og:url" content="https://comby.dev/blog/2021/04/25/whatever-you-want-syntax"/><meta property="og:description" content="&lt;style&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://comby.dev/blog/atom.xml" title="Comby Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://comby.dev/blog/feed.xml" title="Comby Blog RSS Feed"/><script type="text/javascript" src="https://plausible.io/js/plausible.js" async="" defer="" data-domain="comby.dev"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/comby-logo.svg" alt="Comby"/><h2 class="headerTitleWithLogo">Comby</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/get-started" target="_self">Get started</a></li><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/en/projects" target="_self">Projects &amp; Talks</a></li><li class=""><a href="https://github.com/comby-tools/comby" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2021/04/25/whatever-you-want-syntax">Whatever You Want syntax for rewriting code</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/03/26/comby-reducer">A simple program reducer for any language</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/10/new-blog-site">Comby website gets a refresh</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/04/25/whatever-you-want-syntax">Whatever You Want syntax for rewriting code</a></h1><p class="post-meta">April 25, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/rvtond" target="_blank" rel="noreferrer noopener">Rijnard</a></p><div class="authorPhoto"><a href="https://twitter.com/rvtond" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1146126296889593858/jM_N3HPx_400x400.png" alt="Rijnard"/></a></div></div></header><div><span><style>
table td {
   padding: 0px;
   border: none;
}
table tr {
   padding: 0px;
   border: none;
}
blockquote {
    text-align: center;
    background: white;
    border: 2px solid rgba(1, 1, 1, .1);
    border-radius: 10px;
    border-top: 0px;
    border-bottom: 0px;
#    border-right: 0px;
#    border-left: 0px;
}
</style>
<blockquote>
<p>We have color themes for our IDEs. We should have syntax themes for our tools.</p>
</blockquote>
<p>Search and Replace commands could look like this.</p>
<p><code>swap($1, $2)</code> → <code>swap($2, $1)</code></p>
<p><code>swap(α, β)</code> → <code>swap(β, α)</code></p>
<p><code>swap(🐵, 🍌)</code> → <code>swap(🍌, 🐵)</code></p>
<p>With Whatever You Want (WYW) syntax, it’s really up to you.</p>
<hr>
<p>Like many pattern-matching languages,
<a href="https://github.com/comby-tools/comby"><code>comby</code></a> recognizes some reserved syntax
that has special meaning for matching input. Think of a <code>grep</code> pattern like
<code>.*</code>. Here the reserved syntax <code>.</code> means mean “match any character” and <code>*</code>
means &quot;repeat matching the previous expression zero or more times&quot;. In the rest
of this post I’ll just call this reserved syntax a metasyntax. <code>comby</code>
predominantly uses a metasyntax that looks like this:</p>
<p><code>:[</code><em><code>var</code></em><code>]</code></p>
<p>which roughly means &quot;match anything within well-balanced syntax for some
language <em>L</em> and bind those contents to variable <em>var</em>&quot;. There are some
variations of this syntax for other matching behaviors (you can <a href="../../../../docs/syntax-reference">find the
reference here</a>) but that’s not
important for this post.</p>
<p>In some sense, syntax variety is the spice of programming languages. If you’re
designing a new language you have to pick <em>something</em>, and you’re probably going
to balance picking some familiar syntax (a la “parentheses seem reasonable for
arithmetic expressions, we’re not barbarians”) but then also sprinkle in some
unique things so that your grammar isn’t accidentally isomorphic to Java. Your
decisions may retain the loyalty of early adopters (<code>make</code> famously stuck with
tabs instead of spaces <a href="https://beebo.org/haycorn/2015-04-20_tabs-and-makefiles.html">to not disrupt the early dozen or so
users</a>). Or you
might <a href="https://twitter.com/ShriramKMurthi/status/1359543291587551239">dismay academics on twitter</a>.
Whatever you decide, it’s really your privilege.</p>
<p>I didn’t really like settling on a metasyntax for <code>comby</code>. It’s difficult to
anticipate what the consequences of settling on a syntax are. Maybe I’m
designing myself into a corner and it’ll make future syntax extensions
impossible. Maybe the syntax will cause an Angular programmer to break out in
hives. I just wanted it to be minimal, and I wanted it to be easy to assign
matched contents to variables. Not something like <code>(?P&lt;name&gt;pattern)</code> syntax of
named groups in some regular expression dialects.</p>
<p>Since then, I’ve wanted to experiment with other syntax. For example, I noticed
that the <a href="https://golang.org/cmd/gofmt/#hdr-Examples"><code>gofmt</code> tool shows an example using Greek unicode letters as variables</a>.</p>
<pre><code class="hljs css language-bash">gofmt -r <span class="hljs-string">'α[β:len(α)] -&gt; α[β:]'</span>
</code></pre>
<p>And so I latched onto this idea of being less fastidious about syntax design.</p>
<p>Yes, allowing different language syntax can lead to fragmented and inconsistent
tooling. But who am I to deprive you from shooting yourself in the foot, O
mighty developer? Besides, if the tooling is malleable, maybe we can shape it to
be in line and consistent with pervading opinions.</p>
<p>I factored out the metasyntax definition in <code>comby</code> to support Whatever You
Want syntax. With WYW syntax it’s possible to attach the native matching
behavior (semantics) implemented in <code>comby</code> to basically arbitrary syntax.
Syntax definitions are defined in JSON. The rest of this post showcases some WYW
definitions: the reasonable, the laughable, and the deplorable.</p>
<h2><a class="anchor" aria-hidden="true" id="default-syntax-definition"></a><a href="#default-syntax-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default syntax definition</h2>
<p>To ground things, the examples below run a transformation on the input <code>swap(x, y)</code> and rewrites it to <code>swap(y, x)</code>. Here’s an invocation of a swap transformation in the
default metasyntax.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'swap(x, y)'</span> | \
comby -stdin \
<span class="hljs-string">'swap(:[1], :[2])'</span> <span class="hljs-string">'swap(:[2], :[1])'</span>
</code></pre>
<p>produces</p>
<pre><code class="hljs css language-diff">@|-1,1 +1,1 <span class="hljs-comment">============================================================</span>
<span class="hljs-deletion">-|swap(x, y)</span>
<span class="hljs-addition">+|swap(y, x)</span>
</code></pre>
<p>Below is the JSON definition for this metasyntax. Entries correspond to the
matching behavior described in the
<a href="../../../../docs/syntax-reference">reference</a>. No need to dwell on this
format–this blog post is really just about enjoying the show. Have a look at
the detailed page for <a href="../../../../docs/advanced-usage#custom-comby-metasyntax">defining your own metasyntax</a> if you want particulars
after reading.</p>
<p><details>
<summary><strong>Expand for JSON definition</strong></summary></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"syntax"</span>: [
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">":["</span>, <span class="hljs-string">"]"</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Expression"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">":["</span>, <span class="hljs-string">":e]"</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Alphanum"</span> ],   [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">":[["</span>, <span class="hljs-string">"]]"</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Non_space"</span> ],  [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">":["</span>, <span class="hljs-string">".]"</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Line"</span> ],       [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">":["</span>, <span class="hljs-string">"\\n]"</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Blank"</span> ],      [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">":[ "</span>, <span class="hljs-string">"]"</span> ] ],
    [ <span class="hljs-string">"Regex"</span>, <span class="hljs-string">":["</span>, <span class="hljs-string">"~"</span>, <span class="hljs-string">"]"</span> ]
  ],
  <span class="hljs-attr">"identifier"</span>:
    <span class="hljs-string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"</span>
}
</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="dolla-dolla-bills"></a><a href="#dolla-dolla-bills" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dolla dolla bills</h2>
<p>Dolla syntax is an entirely reasonable alternative syntax where <code>$</code> prefixes
variables alphanumeric variables.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'swap(x, y)'</span> | \
comby -stdin -custom-metasyntax dolla.json \
<span class="hljs-string">'swap($1, $2)'</span> <span class="hljs-string">'swap($2, $1)'</span>
</code></pre>
<p>This is a common and familiar syntax in Bash, Perl, PHP, and similar languages.
It is also a bit more terse than the default <code>comby</code> syntax. You might be
wondering You might ask &quot;What if I want to match a the literal syntax <code>$var</code>,
won’t that conflict with this metasyntax?&quot;. See the <a href="#on-escaping">section on escaping</a> later
in this post if you’re interested in this corner case.</p>
<p><details>
<summary><strong>JSON definition of Dolla metasyntax</strong></summary></p>
<pre><code class="hljs css language-json">
{
  <span class="hljs-attr">"syntax"</span>: [
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">"$*"</span>, <span class="hljs-literal">null</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Expression"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">"$"</span>, <span class="hljs-literal">null</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Alphanum"</span> ],   [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">"$$"</span>, <span class="hljs-literal">null</span> ] ],
    [ <span class="hljs-string">"Regex"</span>, <span class="hljs-string">"$"</span>, <span class="hljs-string">"~"</span>, <span class="hljs-string">"."</span> ]
  ],
  <span class="hljs-attr">"identifier"</span>:
    <span class="hljs-string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"</span>
}

</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="lambda-syntax"></a><a href="#lambda-syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lambda syntax</h2>
<p>To use similar Greek letters like the <code>α[β:]</code> syntax show before, I made it
possible to associate any unicode string with the matching behaviors that
<code>comby</code> supports. This is legitimately useful for avoiding syntax conflicts, and
also very terse.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'swap(x, y)'</span> | \
comby -stdin -custom-metasyntax lambda.json \
<span class="hljs-string">'swap(α, β)'</span> <span class="hljs-string">'swap(β, α)'</span>
</code></pre>
<p>And if we wanted to match any kind of function name like <code>swap</code>, we could use a
variable λ if desired.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'swap(x, y)'</span> | \
comby -stdin -custom-metasyntax lambda.json \
<span class="hljs-string">'λ(α, β)'</span> <span class="hljs-string">'λ(β, α)'</span>
</code></pre>
<p>I like this. The only challenge is that I can’t easily find these symbols on my
keyboard.</p>
<p><details>
<summary><strong>JSON definition of Lambda metasyntax</strong></summary></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"syntax"</span>: [
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">"place-holder"</span>, <span class="hljs-literal">null</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ],
        [ <span class="hljs-string">"Reserved_identifiers"</span>,
            [ <span class="hljs-string">"Γ"</span>, <span class="hljs-string">"Δ"</span>, <span class="hljs-string">"Θ"</span>, <span class="hljs-string">"Λ"</span>, <span class="hljs-string">"Ξ"</span>, <span class="hljs-string">"Π"</span>, <span class="hljs-string">"Σ"</span>, <span class="hljs-string">"Φ"</span>, <span class="hljs-string">"Ψ"</span>, <span class="hljs-string">"Ω"</span> ]
        ]
    ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Expression"</span> ],
        [ <span class="hljs-string">"Reserved_identifiers"</span>,
            [
                <span class="hljs-string">"α"</span>, <span class="hljs-string">"β"</span>, <span class="hljs-string">"γ"</span>, <span class="hljs-string">"δ"</span>, <span class="hljs-string">"ε"</span>, <span class="hljs-string">"ζ"</span>, <span class="hljs-string">"η"</span>, <span class="hljs-string">"θ"</span>, <span class="hljs-string">"ι"</span>, <span class="hljs-string">"κ"</span>, <span class="hljs-string">"λ"</span>,
                <span class="hljs-string">"μ"</span>, <span class="hljs-string">"ξ"</span>, <span class="hljs-string">"π"</span>, <span class="hljs-string">"ρ"</span>, <span class="hljs-string">"ς"</span>, <span class="hljs-string">"σ"</span>, <span class="hljs-string">"τ"</span>, <span class="hljs-string">"υ"</span>, <span class="hljs-string">"φ"</span>, <span class="hljs-string">"χ"</span>, <span class="hljs-string">"ψ"</span>,
                <span class="hljs-string">"ω"</span>
            ]
        ]
    ],
  ],
  <span class="hljs-attr">"identifier"</span>:
    <span class="hljs-string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"</span>
}
</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="emoji-movie"></a><a href="#emoji-movie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emoji Movie</h2>
<p>I did say any unicode string, so emojis count.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'swap(x, y)'</span> | \
comby -stdin -custom-metasyntax emoji.json \
<span class="hljs-string">'swap(🐵, 🍌)'</span> <span class="hljs-string">'swap(🍌, 🐵)'</span>
</code></pre>
<p>When variables are used multiple times in a pattern, it implies that they should
be textually equal. For example, if we wanted to check that two arguments of an
<code>add</code> function are are equal, we could write a transformation like this:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'add(x, x)'</span> | \
comby -stdin \
<span class="hljs-string">'add(:[v], :[v])'</span> <span class="hljs-string">'multiply(2, :[v])'</span>
</code></pre>
<pre><code class="hljs css language-diff">@|-1,1 +1,1 <span class="hljs-comment">============================================================</span>
<span class="hljs-deletion">-|add(x, x)</span>
<span class="hljs-addition">+|multiply(2, x)</span>
</code></pre>
<p>This equals relation is still valid when the syntax is redefined. So we can
instead equivalently write this in preferred emoji syntax.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'add(x, x)'</span> | \
comby -stdin -custom-metasyntax emoji.json \
<span class="hljs-string">'add(😂, 😂)'</span> <span class="hljs-string">'multiply(2, 😂)'</span>
</code></pre>
<pre><code class="hljs css language-diff">@|-1,1 +1,1 <span class="hljs-comment">============================================================</span>
<span class="hljs-deletion">-|add(x, x)</span>
<span class="hljs-addition">+|multiply(2, x)</span>
</code></pre>
<p><details>
<summary><strong>JSON definition of Emoji metasyntax</strong></summary></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"syntax"</span>: [
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">"place-holder"</span>, <span class="hljs-literal">null</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ],
        [ <span class="hljs-string">"Reserved_identifiers"</span>,
            [ <span class="hljs-string">"❤️"</span>, <span class="hljs-string">"💙"</span>, <span class="hljs-string">"💚"</span>, <span class="hljs-string">"💜"</span>, <span class="hljs-string">"💛"</span>, <span class="hljs-string">"🧡"</span> ]
        ]
    ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Expression"</span> ],
        [ <span class="hljs-string">"Reserved_identifiers"</span>,
            [ <span class="hljs-string">"😂"</span>, <span class="hljs-string">"🚡"</span>, <span class="hljs-string">"😃"</span>, <span class="hljs-string">"😬"</span>, <span class="hljs-string">"😈"</span>, <span class="hljs-string">"🐵"</span>, <span class="hljs-string">"✋"</span>, <span class="hljs-string">"😻"</span>, <span class="hljs-string">"🍌"</span> ]
        ]
    ]
  ],
  <span class="hljs-attr">"identifier"</span>:
    <span class="hljs-string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"</span>
}
</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="wutspace"></a><a href="#wutspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wutspace</h2>
<p>Any unicode string. So of course whitespace is allowed. If whitespace conflicts
with the some other part of the pattern, you’ll have to find an escape mechanism
to match whitespace literally. This is WYW syntax: your syntax, your problems
🙂. If we use whitespace as identifiers, we’ll need unique ones when we don’t
want matches to be equal. So we’ll choose <code>&lt;space&gt;</code> and <code>&lt;space&gt;&lt;space&gt;</code> to demo
the <code>swap</code> example. We’re also going remove spaces in our input, because that
introduces ambiguity. But anyway, you end up in a world where this can make some
kind of sense.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'swap(x,y)'</span> | \
comby -stdin -custom-metasyntax wutspace.json \
<span class="hljs-string">'swap( ,  )'</span> <span class="hljs-string">'swap(  , )'</span>
</code></pre>
<p><details>
<summary><strong>JSON definition of Wutspace metasyntax</strong></summary></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"syntax"</span>: [
    <span class="hljs-comment">// Currently a placeholder is needed if we only care about Reserved_idenitifersl to avoid trickery.</span>
    <span class="hljs-comment">// Order is significant.</span>
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">"place-holder"</span>, <span class="hljs-literal">null</span> ] ],
    [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ],
        [ <span class="hljs-string">"Reserved_identifiers"</span>,
            [ <span class="hljs-string">"  "</span>, <span class="hljs-string">" "</span> ]
        ]
    ]
  ],
  <span class="hljs-attr">"identifier"</span>:
    <span class="hljs-string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"</span>
}
</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="suǝɹɐd"></a><a href="#suǝɹɐd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>suǝɹɐd</h2>
<p>That’s parens upside down. Because it’s (un)naturally possible to define
inverted parentheses as variable delimiters.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'swap(x, y)'</span> | \
comby -stdin -custom-metasyntax inverted-parens.json \
<span class="hljs-string">'swap()1(, )2()'</span> <span class="hljs-string">'swap()2(, )1()'</span>
</code></pre>
<p><details>
<summary><strong>JSON definition of inverted parens metasyntax</strong></summary></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"syntax"</span>: [
   [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">")"</span>, <span class="hljs-string">"("</span> ] ],
   [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Expression"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">"))"</span>, <span class="hljs-string">"(("</span> ] ]
  ],
  <span class="hljs-attr">"identifier"</span>:
    <span class="hljs-string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"</span>
}
</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="dangling"></a><a href="#dangling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dangling</h2>
<p>For maximum confusion, just define a prefix <code>)</code> for variables. Comby won’t
confuse that metasyntax with well-balanced parentheses because metasyntax takes
priority during parsing.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'swap(x, y)'</span> | \
comby -stdin -custom-metasyntax dangling.json \
<span class="hljs-string">'swap()1, )2)'</span> <span class="hljs-string">'swap()2, )1)'</span>
</code></pre>
<p><details>
<summary><strong>JSON definition of Dangling metasyntax</strong></summary></p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"syntax"</span>: [
   [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Everything"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">")"</span>, <span class="hljs-literal">null</span> ] ],
   [ <span class="hljs-string">"Hole"</span>, [ <span class="hljs-string">"Expression"</span> ], [ <span class="hljs-string">"Delimited"</span>, <span class="hljs-string">"))"</span>, <span class="hljs-literal">null</span> ] ]
  ],
  <span class="hljs-attr">"identifier"</span>:
    <span class="hljs-string">"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"</span>
}
</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>There you have it. Maybe you’d like to define a templating language with
<code>{{var}}</code> or something else, it’s Whatever You Want. For the curious reader, and
to characertize some of the technical details more concretely, I cover some more
thoughts on related tools and techniques below.</p>
<h3><a class="anchor" aria-hidden="true" id="on-syntax-definitions"></a><a href="#on-syntax-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On syntax definitions</h3>
<p><strong>Language workbenches</strong> define programming languages to the nth degree–not
only the syntax, but also static and dynamic semantics, and more. A prime
example is <a href="http://www.metaborg.org/en/latest/index.html">Spoofax</a>.
<a href="http://www.metaborg.org/en/latest/source/langdev/meta/lang/sdf3/introduction.html">SDF3</a>
is Spoofax’s interface for defining language syntax. Generally, syntax
definition here defines a grammar of input syntax to recognize, and parsing the
input yields a concrete syntax tree or abstract syntax tree representation. This
tree is later interpreted or evaluated by another program to perform some
computation.</p>
<p>The WYW metasyntax definition in <code>comby</code> operates rather differently. It only
lets you define a comparatively simple syntax for some fields in a JSON format
(you’re not defining a grammar here, just some parts of it). And then, those
definitions are only associated with preexisting computations that <code>comby</code>
implements (roughly, language-aware context-free matching). Indeed,
<code>comby</code> is built on the premise that no explicit parse tree or abstract syntax
tree is needed at all to perform its syntax-tree rewriting. The <code>comby</code>
metasyntax definitions directly parameterize matching behavior and there is no
in-between tree representation. Because there is no in-between tree
representation, the use cases and goals of <code>comby</code> metasyntax definitions are
simpler and rather less powerful than syntax definition frameworks found in
language workbenches.</p>
<p><strong>Macros</strong> are a well-known abstraction in languages that can (re)define syntax.
<a href="https://docs.racket-lang.org/reference/define.html">Racket <code>define-syntax</code></a> and
<a href="https://doc.rust-lang.org/rust-by-example/macros.html">Rust macros</a> are
notable. Macro definitions are different compared to <code>comby</code> metasyntax
definitions in this post in the sense that macro systems can generally
introduce arbitrary computation. With <code>comby</code>, the metasyntax definitions only
parameterize existing match behaviors.</p>
<h3><a class="anchor" aria-hidden="true" id="on-escaping"></a><a href="#on-escaping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On escaping</h3>
<p>What happens if you define a metasyntax where <code>$x</code> is a variable but you want to
match the literal string <code>$x</code>? One way to avoid this is to change the
metasyntax, but that can be inconvenient. Comby deals with syntax conflicts in a
generic way by allowing an escape hatch via regular expression matching. Because
regular expression syntax recognizes escape sequences (e.g., <code>\.</code> to match <code>.</code>
literally) we can just match conflicting syntax literally via regular expression
escaping. This way, you get embedded regular expression matching (should you
choose to make use of it) and a built-in escape hatch for those rare cases of
conflicting syntax. As far as corner cases for quoting and escape hatches go, I
find it’s simpler to just piggyback on an established regular expression
language that uses <code>\</code>-escaping rather than expose an entirely new interface
that requires you to invent a custom escape syntax.</p>
<p>To make this work, <code>comby</code> just needs a metasyntax definition for embedding
regular expressions. By default, <code>comby</code> uses <code>:[&lt;variable&gt;~&lt;regex&gt;]</code> for
embedding regular expressions. We could define an alternative metasyntax like
<code>$&lt;variable&gt;~&lt;regex&gt;.</code> Here the syntax definition allows you to customize the
prefix and suffix syntax <code>$</code> and <code>~</code> parts. The suffix, in this case <code>.</code>, is
important so that we can recognize when to stop scanning this metasyntax, since
the expression <code>&lt;regex&gt;</code> may be any character allowed by the regular expression
language. Once this part is defined, you can match <code>$var</code> literally with a
pattern like <code>$1~$var.</code>.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'swap($x, $y)'</span> | \
comby -stdin -custom-metasyntax dolla.json \
<span class="hljs-string">'swap($1~$x., $2)'</span> <span class="hljs-string">'swap($2, $1)'</span> <span class="hljs-comment"># matches the first $x literally</span>
</code></pre>
<pre><code class="hljs css language-diff">@|-1,1 +1,1 <span class="hljs-comment">============================================================</span>
<span class="hljs-deletion">-|swap($x, $y)</span>
<span class="hljs-addition">+|swap($y, $x)</span>
</code></pre>
<p>As far as search-replace tools, it’s worth mentioning a related idea here in
<code>sed</code>. It’s a lesser known fact that <code>sed</code> actually accepts arbitrary characters
to delimit search and replace patterns. Most online examples use <code>/</code>:</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">'http'</span> | sed <span class="hljs-string">'s/http/https/'</span></span>
<span class="hljs-meta">&gt;</span><span class="bash"> https</span>
</code></pre>
<p>But you can really choose any character. This is especially useful when the
input contains <code>/</code>, which you’d need to escape otherwise. Instead of</p>
<pre><code class="hljs">$ <span class="hljs-keyword">echo</span> 'http:<span class="hljs-string">//</span>' | sed 's/http:\/\<span class="hljs-string">//https</span>:\/\<span class="hljs-string">//</span>'
&gt; https:<span class="hljs-string">//</span>
</code></pre>
<p>You could use a <code>~</code>:</p>
<pre><code class="hljs">$ <span class="hljs-keyword">echo</span> 'http:<span class="hljs-string">//</span>' | sed 's~http:<span class="hljs-string">//</span>~https:<span class="hljs-string">//</span>~'
&gt; https:<span class="hljs-string">//</span>
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#default-syntax-definition">Default syntax definition</a></li><li><a href="#dolla-dolla-bills">Dolla dolla bills</a></li><li><a href="#lambda-syntax">Lambda syntax</a></li><li><a href="#emoji-movie">Emoji Movie</a></li><li><a href="#wutspace">Wutspace</a></li><li><a href="#suǝɹɐd">suǝɹɐd</a></li><li><a href="#dangling">Dangling</a></li><li><a href="#summary">Summary</a><ul class="toc-headings"><li><a href="#on-syntax-definitions">On syntax definitions</a></li><li><a href="#on-escaping">On escaping</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><p class="footer">© 2021 <a href="https://twitter.com/rvtond">@rvtond</a> · <a href="/docs/get-started">Get started</a> · <a href="/docs/overview">Docs</a> · <a href="/projects">Projects &amp; Talks</a> · <a href="/blog">Blog</a> · <a href="https://twitter.com/rvtond">Twitter</a></p></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2338f495ecf7cf858c6f1d73e1634c85',
                indexName: 'comby',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>