<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently Asked Questions · Comby</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently Asked Questions · Comby"/><meta property="og:type" content="website"/><meta property="og:url" content="https://comby.dev/"/><meta property="og:description" content="&lt;style&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://comby.dev/blog/atom.xml" title="Comby Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://comby.dev/blog/feed.xml" title="Comby Blog RSS Feed"/><script type="text/javascript" src="https://plausible.io/js/plausible.js" async="" defer="" data-domain="comby.dev"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/comby-logo.svg" alt="Comby"/><h2 class="headerTitleWithLogo">Comby</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/get-started" target="_self">Get started</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/en/projects" target="_self">Projects &amp; Talks</a></li><li class=""><a href="https://github.com/comby-tools/comby" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/get-started">Get Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/basic-usage">Basic Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/syntax-reference">Syntax Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-usage">Advanced Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/docs/cheat-sheet">Cheat Sheet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-help">Get Help</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/comby-tools/comby.dev/edit/master/website/docs/faq.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Frequently Asked Questions</h1></header><article><div><span><style>
blockquote {
    // background-color:#00000000;
    border-left: 2px solid #ffa504;
    border-bottom: 2px solid #ffa504;
    border-left: 0px;
//    border-radius: 20px 0px 0px 20px;
    border-radius: 0px 20px 20px 0px;
    text-align: right;
    padding: 0px 10px 0px 0px;
    align: right;
    width: 115px;
    margin-left: 85%;
}
</style>
<h2><a class="anchor" aria-hidden="true" id="isnt-a-regex-approach-like-sed-good-enough"></a><a href="#isnt-a-regex-approach-like-sed-good-enough" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Isn’t a regex approach like <code>sed</code> good enough?</h2>
<p>Sometimes, yes. But often, small changes and refactorings are complicated by
nested expressions, comments, or strings. Consider the following C-like snippet.
Say the challenge is to rewrite the two <strong>if</strong> conditions to the value <strong>1</strong>.
Can you write a regular expression that matches the contents of the two if
condition expressions below, and only those two? Feel free to share your pattern
with <a href="https://twitter.com/rvtond">@rvtond</a> on Twitter.</p>
<pre><code class="hljs css language-c"><span class="hljs-keyword">if</span> (fgets(<span class="hljs-built_in">line</span>, <span class="hljs-number">128</span>, file_pointer) == Null) <span class="hljs-comment">// 1) if (...) returns 0</span>
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
...
<span class="hljs-keyword">if</span> (<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d) %d"</span>, &amp;x, &amp;y) == <span class="hljs-number">2</span>) <span class="hljs-comment">// 2) if (scanf("%d) %d", &amp;x, &amp;y) == 2) returns 0</span>
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
</code></pre>
<blockquote>
<p><a href="https://bit.ly/30935ou">playground ↗</a></p>
</blockquote>
<p>To match these with comby, all you need is the pattern <code>if (:[condition])</code>. As a
small step, add <code>-matcher .c</code> to the command so that comby interprets the input
as a C-like language (it doesn’t have to be exactly valid C). The replacement
pattern is <code>if (1)</code>. There’s no thinking about all of the gotchas that could go
wrong when using regex.</p>
<h2><a class="anchor" aria-hidden="true" id="what-about-indentation-sensitive-languages"></a><a href="#what-about-indentation-sensitive-languages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What about indentation-sensitive languages?</h2>
<p>Comby does not currently consider whitespace indentation significant. We have
plans to support it though! The idea is that your declarative templates will
match on code that happens at the correct relative indentation level, for
languages like Python. Stay tuned! Of course, a lot of Python code is not
sensitive to whitespace indentation, so Comby is still useful (for example, a
lot of Python 2 to Python 3 conversions can be written with Comby).</p>
<h2><a class="anchor" aria-hidden="true" id="what-can-i-use-comby-for"></a><a href="#what-can-i-use-comby-for" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What can I use Comby for?</h2>
<p>Comby is well-suited for matching and changing coarse syntactic structures. Uses
include:</p>
<p>→ Custom linter checks and refactors. See the <a href="https://catalog.comby.dev/">example
catalog</a> for checks in existing tools.</p>
<p>→ Bug hunting. Find unchecked functions, incorrect API calls, or copy-paste
errors with structured matching that is easier and more powerful than regex.</p>
<p>→ Temporarily changing or removing code for tests or analyses. Stubbing or
changing code is useful for suppressing spurious warnings, and for refining
static analyses or fuzzing.</p>
<p>→ A custom templating engine. Because Comby understands balanced delimiters
generically, you can easily roll your own templating engine (for example, by
creating and applying <a href="cheat-sheet#run-multiple-search-and-replace-templates">multiple templates</a>).</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-comby-not-good-at"></a><a href="#what-is-comby-not-good-at" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Comby not good at?</h2>
<p>When talking about matching or changing code, Comby is not well-suited to
stylistic changes and formatting like &quot;insert a line break after 80 characters&quot;.
Pair Comby with a language-specific formatter to preserve formatting (like <code>gofmt</code>
for the Go language) after performing a change.</p>
<h2><a class="anchor" aria-hidden="true" id="how-does-comby-compare-to-tools-like-semgrep-and-coccinelle"></a><a href="#how-does-comby-compare-to-tools-like-semgrep-and-coccinelle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How does Comby compare to tools like Semgrep and Coccinelle?</h2>
<p>Comby’s functionality overlaps with declarative languages for matching and
changing code. While there are many related tools in this space, the most directly related
are <a href="https://github.com/returntocorp/semgrep">Semgrep</a> and <a href="https://coccinelle.gitlabpages.inria.fr/website/">Coccinelle</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="semgrep"></a><a href="#semgrep" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Semgrep</h3>
<p><strong>Short version.</strong> Comby tries to generically support all languages and data
formats at some level of syntax support and expressivity. To do that it
sacrifices the ability to recognize many predefined language-specific
constructs, allowing more freeform pattern writing and matching. Comby can be
more forgiving and flexible for matching partial syntax in programs that
correspond meaningfully to code structure, with less language-specific precision
than what’s possible in Semgrep. Semgrep can provide higher fidelity,
language-specific structural matching subject to language and parser support,
and in some cases may be less flexible because it is more strict about the
patterns it accepts.</p>
<p><strong>Long version.</strong> Semgrep provides similar matching functionality that overlaps with
Comby. The way it does this is by first parsing programs for various languages
into a tree structure. User-supplied patterns are interpreted and matched
against these tree structures.</p>
<p>Semgrep uses language parsers that often know more about the details of a
language’s grammar (ergo, program terms) than Comby. For example, Semgrep’s Go
parser may recognize a Go function and label it in a parse tree, whereas Comby
can only recognize syntactic constructs that correspond to a function in Go.
This means there’s significant overlap: For example, Comby can plausibly
identify Go functions, as long as the Comby pattern corresponds precisely enough
to the Go grammar syntax for functions. Using Comby for finding Go functions is
in some way analogous to writing your own custom “Go function parser” using
Comby’s syntax (and those patterns end up roughly looking like a Go function,
because of the declarative nature of things), whereas in Semgrep this notion is
predefined. In Semgrep, matching a Go function comes down to your pattern being
recognized as something that could match a Go function, and Semgrep looks to
match that predefined construct in a tree, where it is already labeled as a Go
function, after Semgrep has parsed the program.</p>
<p>Underneath the hood, Comby uses no tree definition, but turns patterns into an
executable routine (a language-aware parser) where the tree structure is
implicit in this executable routine. In theory, the syntax matched by this
routine could dump a serialized parse tree, but this isn’t implemented :-). With
this design, Comby sacrifices this ability to recognize many predefined language
constructs in order to support a more freeform pattern writing and matching
process. This loses precision for deeply recognizing all of a program’s
structures, and may fall short of your needs depending on your use case.</p>
<p><strong>What works well in Semgrep but not Comby.</strong> In many cases, Semgrep’s dedicated
parsers can better recognize language constructs for your use case that could be
awkward to match or write with Comby. For example, there’s no builtin way to
match indentation-sensitive Python blocks with Comby at this time, but Semgrep’s
parser will parse and label those precisely in a tree.</p>
<p><strong>What works well in Comby but not Semgrep.</strong> Semgrep’s parsers may be overly
strict about the program constructs they recognize, which can make it
restrictive when trying to match partial fragments of syntactic expressions. For
example, at the time of writing, the pattern <code>switch {$X}</code> or <code>if len($X) == 0</code>
are not valid Go patterns in Semgrep [<a href="https://semgrep.dev/s/0gYw">1</a>,
<a href="https://semgrep.dev/s/D8RG">2</a>] (likely because these patterns don’t correspond
to a recognized Go construct in entirety). You’d need to complete a pattern to
something that is recognizable, like <code>if len($X) == 0 {$Y}</code>, which does match
[<a href="https://semgrep.dev/s/WeyE">1</a>]. Comby doesn’t have such restrictions and the
analogous Comby patterns <code>switch {:[X]}</code> or <code>if len(:[X]) == 0</code> work as expected
[<a href="https://bit.ly/3jJThHl">1</a>, <a href="https://bit.ly/35L4ZfK">2</a>].</p>
<p><strong>Performance.</strong> There’s no dedicated benchmark comparing Comby and Semgrep in
the overlap of their functionality, which would take a lot of effort to answer
definitively. There are enough non-overlapping features (i.e., expressive
differences) in these tools that the right choice for your use case probably
comes down to your expressive needs rather than speed. As an admittedly crude
measure, and without making any general claims, the runtime for a simple
pattern on a large Go file appear comparable:</p>
<table>
<thead>
<tr><th>Version</th><th>Pattern</th><th>Time</th><th>Full command</th></tr>
</thead>
<tbody>
<tr><td>Comby 0.18.4</td><td><code>len(...)</code></td><td>187ms</td><td><code>time comby 'len(...)' '' parser.go -match-only &amp;&gt; /dev/null</code></td></tr>
<tr><td>Semgrep 0.29</td><td><code>len(...)</code></td><td>490ms</td><td><code>time semgrep -e 'len(...)' --lang=go parser.go &amp;&gt; /dev/null</code></td></tr>
</tbody>
</table>
<!-- There's also: -->
<!-- time semgrep -e 'return &ast.$X{...}' --lang=go parser.go -->
<!-- vs -->
<!-- comby 'return &ast.:[X]{...}' '' parser.go -matcher .go -match-only  -stats &> /dev/null -->
<!-- but comby finds 6 more matches than semgrep because semgrep expects a match to conform strictly to -->
<!-- return $X, not return $X, nil or return $X, error. Here are the missing matches: -->
<!-- parser.go:937:return &ast.FuncType{Func: pos, Params: params, Results: results} -->
<!-- parser.go:1727:return &ast.BadStmt{From: x[0].Pos(), To: colon + 1} -->
<!-- parser.go:1734:return &ast.SendStmt{Chan: x[0], Arrow: arrow, Value: y} -->
<!-- parser.go:1744:return &ast.ExprStmt{X: x[0]} -->
<!-- parser.go:2512:return &ast.BadDecl{From: pos, To: p.pos} -->
<!-- parser.go:2581:return &ast.File -->
<!-- Let's not get into that for the sake of the reader. -->
<p>Time is the average of 10 consecutive command
invocations, run on Macbook Pro 13-inch 2.3 GHz Intel Core i5, 8 GB RAM.
Both tools find 18 matches in a 2,591 line <a href="https://sourcegraph.com/github.com/golang/go@5a267c840ae16c1cc7352caa14da5f500d03d338/-/blob/src/go/parser/parser.go">parser.go</a> file from the Go compiler.</p>
<h3><a class="anchor" aria-hidden="true" id="coccinelle"></a><a href="#coccinelle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coccinelle</h3>
<p>Coccinelle uses a declarative syntax for matching constructs like function
calls, if-statements, expression blocks, and so on for the C language. Some
notable differences are that Coccinelle provides a patch-like format to express
transformations (handy when you want to inline smaller changes in a broader
context) and metavariable declarations (handy for developing and organizing more
sophisticated patterns). For an example, see the file
<a href="https://coccinelle.gitlabpages.inria.fr/website/rules/mini_null_ref2.html">null_ref.cocci</a>.
Coccinelle works only for the C language, and may struggle to parse files that
contain non-standard C constructs, like GCC inline assembly. Recent Coccinelle
work has started expanding support for Java. In contrast, Comby’s syntax targets
a wide range of languages and is more robust to matching patterns in the
presence of unrecognized constructs. Comby is more suited to writing quick
find-replace patterns for languages beyond C, and works well on C languages too.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/get-help"><span class="arrow-prev">← </span><span>Get Help</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#isnt-a-regex-approach-like-sed-good-enough">Isn't a regex approach like <code>sed</code> good enough?</a></li><li><a href="#what-about-indentation-sensitive-languages">What about indentation-sensitive languages?</a></li><li><a href="#what-can-i-use-comby-for">What can I use Comby for?</a></li><li><a href="#what-is-comby-not-good-at">What is Comby not good at?</a></li><li><a href="#how-does-comby-compare-to-tools-like-semgrep-and-coccinelle">How does Comby compare to tools like Semgrep and Coccinelle?</a><ul class="toc-headings"><li><a href="#semgrep">Semgrep</a></li><li><a href="#coccinelle">Coccinelle</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><p class="footer">© 2021 <a href="https://twitter.com/rvtond">@rvtond</a> · <a href="/docs/get-started">Get started</a> · <a href="/docs/overview">Docs</a> · <a href="/projects">Projects &amp; Talks</a> · <a href="/blog">Blog</a> · <a href="https://twitter.com/rvtond">Twitter</a></p></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2338f495ecf7cf858c6f1d73e1634c85',
                indexName: 'comby',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>