<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>A simple program reducer for any language · Comby</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;style&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="A simple program reducer for any language · Comby"/><meta property="og:type" content="website"/><meta property="og:url" content="https://comby.dev/blog/2021/03/26/comby-reducer"/><meta property="og:description" content="&lt;style&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://comby.dev/blog/atom.xml" title="Comby Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://comby.dev/blog/feed.xml" title="Comby Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-142487942-1', 'auto');
              ga('send', 'pageview');
            </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/comby-logo.svg" alt="Comby"/><h2 class="headerTitleWithLogo">Comby</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/get-started" target="_self">Get started</a></li><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/en/projects" target="_self">Projects &amp; Talks</a></li><li class=""><a href="https://github.com/comby-tools/comby" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2021/03/26/comby-reducer">A simple program reducer for any language</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/06/10/new-blog-site">Comby website gets a refresh</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/03/26/comby-reducer">A simple program reducer for any language</a></h1><p class="post-meta">March 26, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/rvtond" target="_blank" rel="noreferrer noopener">Rijnard</a></p><div class="authorPhoto"><a href="https://twitter.com/rvtond" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1146126296889593858/jM_N3HPx_400x400.png" alt="Rijnard"/></a></div></div></header><div><span><style>
table td {
   padding: 0px;
   border: none;
}
table tr {
   padding: 0px;
   border: none;
}
</style>
<p>I’ve been fuzzing compilers for less familiar languages like <a href="https://github.com/ethereum/solidity">Solidity</a> and <a href="https://github.com/diem/diem">Diem</a> (for smart contracts), and up-and-coming languages like <a href="https://ziglang.org/">Zig</a>. <a href="https://blog.trailofbits.com/2021/03/23/a-year-in-the-life-of-a-compiler-fuzzing-campaign/">More on that fuzzing effort here</a>.
A fun part of that is looking at programs that crash the compilers. Reducing
those programs to submit in bug reports… less so. Thing is, I want to submit programs that are small and comprehensible for maintainers, and doing things by hand got tedious after about 5 reports. There <em>are</em> tools for reducing programs out there, but none really checked the boxes I wanted. So I wrote <a href="https://github.com/comby-tools/comby-reducer#readme"><code>comby-reducer</code></a> to check those boxes, and things became a lot more fun:</p>
<p><input type="checkbox" checked> Works on basically any language syntax or structured format (including e.g., DSLs)
<br>
<input type="checkbox" checked> Syntax-aware (not just regex), but without strictly requiring grammar definitions
<br>
<input type="checkbox" checked> Easy to define and include/exclude transformations (declarative, no scripting)
<br>
<input type="checkbox" checked> Easy to see what it did (so I can tweak transformations)
<br>
<input type="checkbox" checked> Easy to install and invoke
<br>
<input type="checkbox"> Fast on large inputs? Most of the crashing inputs are small, this not as important</p>
<p>Basically, something dead simple that allows easy tweaking for transforming
syntax.</p>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p><code>comby-reducer</code> is built using <a href="https://github.com/comby-tools/comby"><code>comby</code></a>,
which supports a lightweight way of rewriting syntactic structures of a
program’s parse tree, like expressions and function blocks. Comby is
language-aware and understands basic syntax of code, strings, and comment syntax
for many languages. Absent language-specific parsers, <code>comby</code> uses a generic
parser that works well for syntactic constructs in DSLs and less mainstream
languages. You can <a href="https://comby.dev/docs/overview">learn more about comby here</a>.</p>
<p><code>comby-reducer</code> uses a JavaScript library transpiled from <code>comby</code>'s core parser
engine, and a couple of functions for transforming a program to a fixed point.</p>
<p>Let’s move on to examples. If you want, you can learn more about how program
reducers work by checking out the <a href="#learn-more">resources at the end of this post</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="a-program-reduction-tour"></a><a href="#a-program-reduction-tour" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A program reduction tour</h2>
<p>Some fuzzing found this program crashed the <a href="https://github.com/diem/diem/tree/main/language/move-lang"><code>Move</code> compiler</a>.</p>
<pre><code class="hljs css language-rust">module M {
    resource <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">R</span></span> {}
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Cup</span></span>&lt;T&gt; {}

    fun t0(x8: <span class="hljs-built_in">u8</span>, x64: <span class="hljs-built_in">u64</span>, x128: <span class="hljs-built_in">u128</span>) {
<span class="hljs-keyword">continue</span>;
        (<span class="hljs-literal">false</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">u8</span>);
        (<span class="hljs-literal">true</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">u128</span>);

        (() <span class="hljs-keyword">as</span> <span class="hljs-built_in">u64</span>);
        (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>
);

        (<span class="hljs-number">0</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">bool</span>);
        (<span class="hljs-number">0</span> <span class="hljs-keyword">as</span> address);
        R = (<span class="hljs-number">0</span> <span class="hljs-keyword">as</span> R);
        (<span class="hljs-number">0</span> <span class="hljs-keyword">as</span> Cup&lt;<span class="hljs-built_in">u8</span>&gt;);
        (<span class="hljs-number">0</span> <span class="hljs-keyword">as</span> ());
        (<span class="hljs-number">0</span> <span class="hljs-keyword">as</span> (<span class="hljs-built_in">u64</span>, <span class="hljs-built_in">u8</span>));

        (x<span class="hljs-string">"1234"</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">u64</span>);
    }
}
</code></pre>
<p><code>comby-reducer</code> reduces the program to something I’d be happy to submit in a bug report:</p>
<pre><code class="hljs css language-rust">module M {
    resource <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">R</span></span> {}
    fun t0() {
        R = ();
    }
}
</code></pre>
<p><code>Move</code> syntax is a similar <code>Rust</code> syntax, and like many languages, uses parentheses <code>()</code>
and braces <code>{}</code> to delineate and nest expressions that correspond to an
underlying parse tree. <code>comby-reducer</code> understands these syntactic constructs
well, and can transform content inside balanced parentheses and braces (but won’t
get confused if special characters like <code>(</code> happen inside strings or comments).</p>
<p>This program crashes the <a href="https://ziglang.org/">Zig</a> compiler:</p>
<pre><code class="hljs css language-zig"><span class="hljs-keyword">const</span> BitField = packed <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
            a: u3,
            b: u3,
            c: u2,
        };

        <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">foo</span></span>(error.Hi
) u3 {
            <span class="hljs-keyword">return</span> bar(&amp;bit_field.b);
        }

        <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">bar</span></span>(x: *<span class="hljs-keyword">const</span> u3) u3 {
            <span class="hljs-keyword">return</span> x.*;
        }

        export <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">entry</span></span>() <span class="hljs-built_in">usize</span> { <span class="hljs-keyword">return</span> @sizeOf(@TypeOf(foo)); }
</code></pre>
<p>and reduces to another happy candidate for a bug report:</p>
<pre><code class="hljs css language-zig">        <span class="hljs-selector-tag">fn</span> <span class="hljs-selector-tag">foo</span>(error.Hi) <span class="hljs-selector-tag">u3</span> {}
        <span class="hljs-selector-tag">export</span> <span class="hljs-selector-tag">fn</span> <span class="hljs-selector-tag">entry</span>() <span class="hljs-selector-tag">usize</span> { <span class="hljs-selector-tag">return</span> @<span class="hljs-selector-tag">sizeOf</span>(<span class="hljs-variable">@TypeOf</span>(foo)); }
</code></pre>
<p>And here’s a reduced <a href="https://github.com/ethereum/solidity">Solidity</a> smart contract:</p>
<pre><code class="hljs css language-solidity">contract C {
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span><span class="hljs-params">(uint256[] calldata x, uint256 s, uint256 e)</span> <span class="hljs-title">external</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint256)</span> {</span>
        (x[s:e]).<span class="hljs-built_in">length</span>;
    }
}
</code></pre>
<p><details>
<summary><strong>Expand to see original Solidity program</strong></summary></p>
<pre><code class="hljs css language-solidity">pragma experimental ABIEncoderV2;
contract C {
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span><span class="hljs-params">(uint256[] calldata x, uint256 s, uint256 e)</span> <span class="hljs-title">external</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint256)</span> {</span>
        (x[s:e]).<span class="hljs-built_in">length</span>;
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span><span class="hljs-params">(uint256[] calldata x, uint256 s, uint256 e, uint256 ss, uint256 ee)</span> <span class="hljs-title">external</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint256)</span> {</span>
        <span class="hljs-keyword">return</span> uint256[](x[s:e][ss:ee]).<span class="hljs-built_in">length</span>;
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f_s_only</span><span class="hljs-params">(uint256[] calldata x, uint256 s)</span> <span class="hljs-title">external</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint256)</span> {</span>
        <span class="hljs-keyword">return</span> uint256[](x[s:]).<span class="hljs-built_in">length</span>;
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f_e_only</span><span class="hljs-params">(uint256[] calldata x, uint256 e)</span> <span class="hljs-title">external</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint256)</span> {</span>
        <span class="hljs-keyword">return</span> uint256[](x[:e]).<span class="hljs-built_in">length</span>;
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">g</span><span class="hljs-params">(uint256[] calldata x, uint256 s, uint256 e, uint256 idx)</span> <span class="hljs-title">external</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint256)</span> {</span>
 <span class="hljs-number">111111111111111111256</span>[](x[s:e])[idx];
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gg</span><span class="hljs-params">(uint256[] calldata x, uint256 s, uint256 e, uint256 idx)</span> <span class="hljs-title">external</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint256)</span> {</span>
        <span class="hljs-keyword">return</span> x[s:e][idx];
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gg_s_only</span><span class="hljs-params">(uint256[] calldata x, uint256 s, uint256 idx)</span> <span class="hljs-title">external</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint256)</span> {</span>
        <span class="hljs-keyword">return</span> x[s:][idx];
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gg_e_only</span><span class="hljs-params">(uint256[] calldata x, uint256 e, uint256 idx)</span> <span class="hljs-title">external</span> <span class="hljs-title">returns</span> <span class="hljs-params">(uint256)</span> {</span>
        <span class="hljs-keyword">return</span> x[:e][idx];
    }
}
</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="declaring-transformations"></a><a href="#declaring-transformations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declaring transformations</h2>
<p><code>comby-reducer</code> uses around 20 transformations to produce the above.
These are <a href="https://github.com/comby-tools/comby-reducer/blob/master/transforms/config.toml">in the repo</a>,
but you can also see a sample of them by expanding the below tab to get a sense of things. Transformations are
defined using <a href="https://comby.dev/docs/syntax-reference">comby syntax</a>, and we’ll walk through some of them.</p>
<p><details>
<summary><strong>Some simple reduction transformations</strong></summary></p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[delete_paren_content]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'(:[1])'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">'()'</span>
<span class="hljs-attr">rule</span>=<span class="hljs-string">'where nested'</span>

<span class="hljs-section">[delete_brace_content]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'{:[1]}'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">'{}'</span>
<span class="hljs-attr">rule</span>=<span class="hljs-string">'where nested'</span>

<span class="hljs-comment"># Helps put blank bodies across newlines on the same line for line deletion.</span>
<span class="hljs-section">[blank_brace]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'{ }'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">'{}'</span>

<span class="hljs-section">[delete_line]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">':[x\n]'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">''</span>

<span class="hljs-section">[delete_string_content]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'":[x]"'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">'""'</span>

<span class="hljs-section">[remove_first_paren_element]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'(:[1],:[2])'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">'(:[2])'</span>
</code></pre>
<p></details></p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[delete_paren_contents]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'(:[1])'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">'()'</span>
<span class="hljs-attr">rule</span>=<span class="hljs-string">'where nested'</span>
</code></pre>
<p>This transformation matches any content between balanced parentheses (including
newlines) and deletes the content. The <code>:[1]</code> is a variable that binds to
matched content. By default, <code>comby-reducer</code> will try to apply this
transformation at the top-level of a file, wherever it sees <code>(...)</code>. The
<code>rule='where nested'</code> tells comby-reducer that it should also attempt to reduce
nested matches of <code>(...)</code> inside other matched <code>(...)</code>. In general, parentheses
are a common syntax to nest expressions in programs, so it makes sense to add
<code>rule='where nested'</code>.</p>
<p>Another transformation preserves the first comma-separated element inside parentheses:</p>
<pre><code class="hljs"><span class="hljs-section">[remove_first_paren_element]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'(:[1],:[2])'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">'(:[2])'</span>
</code></pre>
<p>Program syntax often use call or function-like syntax that comma-separate
parameters or arguments inside parentheses. This transformation attempts to remove
elements in such syntax. This transform doesn’t have a rule part, since it might
not be as fruitful to attempt nested reductions inside of <code>:[1]</code> or <code>:[2]</code>. But,
we could easily add it.</p>
<p>The default transformations aren’t very language-specific and worked well to
reduce the languages I dealt with (Solidity, Move, Zig) to small
human-comprehensible programs. Of course, you can define your own
transformations with the desired level of syntactic specificity. E.g., we might
remove <code>for</code> loops in JavaScript with:</p>
<pre><code class="hljs"><span class="hljs-section">[remove_js_style_for_loop]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'''
for (:[1]) {
  :[2]
}
'''</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">''</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="observing-and-replaying-reduction"></a><a href="#observing-and-replaying-reduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observing and replaying reduction</h2>
<p>While running <code>comby-reducer</code>, I noticed that programs would often reduce to structures like:</p>
<pre><code class="hljs css language-solidity"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
}
</code></pre>
<p>After some sequence of transformations, a block might end up empty, but contain whitespace. To crunch these, I added the transformation</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[blank_brace]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'{ }'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">'{}'</span>
</code></pre>
<p>This transformation simply deletes contiguous whitespace (including newlines).
In turn, this often lead to a reduction to something like <code>func () {}</code> which
then ends up being removed by a transformation that deletes lines. Nice!</p>
<p>Because I had an easy way to introduce new transformations, I wanted more
insight into into how transformations behaved. This helped me understand what I
could add to help reduction along, or even just discover transformations that
would improve formatting.</p>
<p>For example, I noticed one Zig program reduced to:</p>
<pre><code class="hljs css language-zig">        <span class="hljs-selector-tag">fn</span> <span class="hljs-selector-tag">foo</span>(error.Hi
) <span class="hljs-selector-tag">u3</span> {}
        <span class="hljs-selector-tag">export</span> <span class="hljs-selector-tag">fn</span> <span class="hljs-selector-tag">entry</span>() <span class="hljs-selector-tag">usize</span> { <span class="hljs-selector-tag">return</span> @<span class="hljs-selector-tag">sizeOf</span>(<span class="hljs-variable">@TypeOf</span>(foo)); }
</code></pre>
<p>Here I just wanted to group the first pair of parentheses pair on one line like
<code>fn foo(error.Hi) u3 {}</code>. So I added something that would match all content up
to trailing whitespace within balanced parentheses:</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[delete_trailing_paren_whitespace]</span>
<span class="hljs-attr">match</span>=<span class="hljs-string">'(:[1] )'</span>
<span class="hljs-attr">rewrite</span>=<span class="hljs-string">'(:[1])'</span>
</code></pre>
<p>To make this process a bit more snazzy, I added a way to replay transformations.
<code>comby-reducer</code> takes a <code>--record</code> argument, and the output can be replayed with
<code>comby-reduce-replay</code>. This makes it possible to step through the process.
Here’s an example where I manually step through the Zig reduction.</p>
<video style="width:100%;margin-top:0.5em;border-radius:5px" autoPlay controls>
  <source src="/img/zig-reduce-simple.mp4" type="video/mp4">
  Your browser does not support the video tag. Have a look at the screenshot examples below.
</video>
<p><details>
<summary><strong>Expand to see HTML rendering of transformation steps</strong></summary></p>
<pre style="font-family:consolas,monospace">
<span style="color:#880000">------ </span><span style="font-weight:bold">000.step 2021-03-26 04:50:53.499923-04:00</span>
<span style="color:#008800">++++++ </span><span style="font-weight:bold">001.step 2021-03-26 04:50:54.572018-04:00</span>
<span style="color:#000000"><span style="background-color:#c0c0c0">@|</span></span><span style="font-weight:bold">-1,16 +1,16</span> ============================================================
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>const BitField = packed struct {
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            a: u3,
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            b: u3,
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            c: u2,
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        };
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        fn foo(error.Hi) u3 {
<span style="color:#000000"><span style="background-color:#888800">!|</span></span>            return bar(<span style="color:#880000">&amp;bit_field.b</span>);
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        }
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        fn bar(x: *const u3) u3 {
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            return x.*;
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        }
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        export fn entry() usize { return @sizeOf(@TypeOf(foo)); }
</pre>
<pre style="font-family:consolas,monospace">
<span style="color:#880000">------ </span><span style="font-weight:bold">001.step 2021-03-26 04:50:54.572018-04:00</span>
<span style="color:#008800">++++++ </span><span style="font-weight:bold">002.step 2021-03-26 04:50:55.616110-04:00</span>
<span style="color:#000000"><span style="background-color:#c0c0c0">@|</span></span><span style="font-weight:bold">-1,16 +1,16</span> ============================================================
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>const BitField = packed struct {
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            a: u3,
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            b: u3,
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            c: u2,
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        };
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        fn foo(error.Hi) u3 {
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            return bar();
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        }
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#888800">!|</span></span>        fn bar(<span style="color:#880000">x: *const u3</span>) u3 {
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            return x.*;
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        }
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        export fn entry() usize { return @sizeOf(@TypeOf(foo)); }
</pre>
<pre style="font-family:consolas,monospace">
<span style="color:#880000">------ </span><span style="font-weight:bold">002.step 2021-03-26 04:50:55.616110-04:00</span>
<span style="color:#008800">++++++ </span><span style="font-weight:bold">003.step 2021-03-26 04:50:57.132244-04:00</span>
<span style="color:#000000"><span style="background-color:#c0c0c0">@|</span></span><span style="font-weight:bold">-1,16 +1,12</span> ============================================================
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#888800">!|</span></span>const BitField = packed struct {
<span style="color:#000000"><span style="background-color:#888800">!|</span></span><span style="color:#880000">            a: u3,</span>
<span style="color:#000000"><span style="background-color:#888800">!|</span></span><span style="color:#880000">            b: u3,</span>
<span style="color:#000000"><span style="background-color:#888800">!|</span></span><span style="color:#880000">            c: u2,</span>
<span style="color:#000000"><span style="background-color:#888800">!|</span></span>        };
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        fn foo(error.Hi) u3 {
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            return bar();
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        }
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        fn bar() u3 {
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            return x.*;
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        }
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        export fn entry() usize { return @sizeOf(@TypeOf(foo)); }
</pre>
<pre style="font-family:consolas,monospace">
<span style="color:#880000">------ </span><span style="font-weight:bold">003.step 2021-03-26 04:50:57.132244-04:00</span>
<span style="color:#008800">++++++ </span><span style="font-weight:bold">004.step 2021-03-26 04:50:57.748298-04:00</span>
<span style="color:#000000"><span style="background-color:#c0c0c0">@|</span></span><span style="font-weight:bold">-1,12 +1,10</span> ============================================================
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>const BitField = packed struct {};
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#888800">!|</span></span>        fn foo(error.Hi) u3 {
<span style="color:#000000"><span style="background-color:#888800">!|</span></span><span style="color:#880000">            return bar();</span>
<span style="color:#000000"><span style="background-color:#888800">!|</span></span>        }
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        fn bar() u3 {
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>            return x.*;
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        }
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        export fn entry() usize { return @sizeOf(@TypeOf(foo)); }
</pre>
<pre style="font-family:consolas,monospace">
<span style="color:#880000">------ </span><span style="font-weight:bold">004.step 2021-03-26 04:50:57.748298-04:00</span>
<span style="color:#008800">++++++ </span><span style="font-weight:bold">005.step 2021-03-26 04:50:58.356352-04:00</span>
<span style="color:#000000"><span style="background-color:#c0c0c0">@|</span></span><span style="font-weight:bold">-1,10 +1,8</span> ============================================================
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>const BitField = packed struct {};
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        fn foo(error.Hi) u3 {}
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#888800">!|</span></span>        fn bar() u3 {
<span style="color:#000000"><span style="background-color:#888800">!|</span></span><span style="color:#880000">            return x.*;</span>
<span style="color:#000000"><span style="background-color:#888800">!|</span></span>        }
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        export fn entry() usize { return @sizeOf(@TypeOf(foo)); }
</pre>
<pre style="font-family:consolas,monospace">
<span style="color:#880000">------ </span><span style="font-weight:bold">005.step 2021-03-26 04:50:58.356352-04:00</span>
<span style="color:#008800">++++++ </span><span style="font-weight:bold">006.step 2021-03-26 04:50:59.464450-04:00</span>
<span style="color:#000000"><span style="background-color:#c0c0c0">@|</span></span><span style="font-weight:bold">-1,8 +1,6</span> ============================================================
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>const BitField = packed struct {};
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        fn foo(error.Hi) u3 {}
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#880000">-|</span></span><span style="color:#880000">        fn bar() u3 {}</span>
<span style="color:#000000"><span style="background-color:#880000">-|</span></span><span style="color:#880000">        </span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        export fn entry() usize { return @sizeOf(@TypeOf(foo)); }
</pre>
<pre style="font-family:consolas,monospace">
<span style="color:#880000">------ </span><span style="font-weight:bold">007.step 2021-03-26 04:51:01.000586-04:00</span>
<span style="color:#008800">++++++ </span><span style="font-weight:bold">008.step 2021-03-26 04:51:01.596638-04:00</span>
<span style="color:#000000"><span style="background-color:#c0c0c0">@|</span></span><span style="font-weight:bold">-1,5 +1,4</span> ============================================================
<span style="color:#000000"><span style="background-color:#880000">-|</span></span><span style="color:#880000">const BitField = packed struct {};</span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        fn foo(error.Hi) u3 {}
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>
<span style="color:#000000"><span style="background-color:#c0c0c0"> |</span></span>        export fn entry() usize { return @sizeOf(@TypeOf(foo)); }
</pre>
<p></details></p>
<p>You can <a href="https://github.com/comby-tools/comby-reducer#comby-reducer-replay">find out more about replaying in the repo</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="comparison-to-afl-tmin"></a><a href="#comparison-to-afl-tmin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comparison to <code>afl-tmin</code></h2>
<p>It’s useful to compare some reduction to
<a href="https://github.com/google/AFL/blob/master/docs/technical_details.txt#L281-L313"><code>afl-tmin</code></a>,
which is a readily-available reducer for our afl-instrumented Solidity and Move
compilers. Because <code>afl-tmin</code> exploits coverage information, it can be very
effective at minimizing the size of inputs irrespective of format (it works for
text inputs like our crashing programs, and binary formats like JPEG). At the
same time, this catch-all coverage-guided approach sacrifices some ability to
exploit properties of the input domain. For bug reports, it’s useful to reduce
around certain syntax like parentheses, or otherwise preserve syntactic
elements, formatting, or symbol names. <code>comby-reducer</code> makes it easy to tailor
the process around the input. For example, the reduced Move program by
<code>comby-reducer</code> gives</p>
<pre><code class="hljs css language-rust">module M {
    resource <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">R</span></span> {}
    fun t0() {
        R = ();
    }
}
</code></pre>
<p>while <code>afl-tmin</code> gives</p>
<pre><code class="hljs css language-rust">module M{resource <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">R</span></span>{}<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">C</span></span>{}fun t(x:u){();();();R=();()}}
</code></pre>
<p>The <code>afl-tmin</code> variety has some redundant syntax, eagerly deletes whitespace
that help with readability, and renames the original function <code>t0</code> to <code>t</code>. These
are not necessarily bad, but there isn’t much room for tweaking.</p>
<p>Another example produced by <code>comby-reduce</code></p>
<pre><code class="hljs css language-rust">module M {
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Box3</span></span>&lt;T1, T2, T3&gt; {}
    fun cpy&lt;C: copyable&gt;() {}
    fun t3&lt;U, C: copyable&gt;() {
        cpy(Box3&lt;U, U&gt; {});
    }
}
</code></pre>
<p>versus <code>afl-tmin</code>:</p>
<pre><code class="hljs css language-rust">module M{<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">S</span></span>{}resource <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">C</span></span>{}<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">o</span></span>{}<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Bo00</span></span>&lt;&gt;{}fun h(r:R){}fun y(r:R){}fun t(){}fun t&lt;&gt;(){}fun t(){();(Bo00&lt;U&gt;{})}}
</code></pre>
<p><details>
<summary><strong>Original program for the above reductions</strong></summary></p>
<pre><code class="hljs css language-rust">module M {
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">S</span></span> {}
  resource <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Coin</span></span> {}
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Box</span></span>&lt;T&gt; {}
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Box3</span></span>&lt;T1, T2, T3&gt; {}

  fun both&lt;R: resource, C: copyable&gt;(r: R, c: C) {
      abort <span class="hljs-number">0</span>
  }

  fun cpy&lt;C: copyable&gt;(c: C) {
      abort <span class="hljs-number">0</span>
  }

  fun rsrc&lt;R: resource&gt;(r: R) {
      abort <span class="hljs-number">0</span>
  }


  fun t0() {
      both(S{}, Coin{});
      both(<span class="hljs-number">0</span>, Coin{})
  }

  fun t1&lt;R: resource, C: copyable&gt;() {
      both(<span class="hljs-built_in">Box</span>&lt;C&gt; {}, <span class="hljs-built_in">Box</span>&lt;R&gt; {})
  }

  fun t2&lt;R: resource, C: copyable&gt;() {
      rsrc(Box3&lt;C, C, C&gt; {});

      cpy(Box3&lt;R, C, C&gt; {});
      cpy(Box3&lt;C, R, C&gt; {});
      cpy(Box3&lt;C, C, R&gt; {});

      cpy(Box3&lt;C, R, R&gt; {});
      cpy(Box3&lt;R, C, R&gt; {});
      cpy(Box3&lt;R, R, C&gt; {});

      cpy(Box3&lt;R, R, R&gt; {});
  }

  fun t3&lt;U, C: copyable&gt;() {
      cpy(Box3&lt;U, C, C&gt; {});
      cpy(Box3&lt;C, U, C&gt; {});
      cpy(Box3&lt;C, C, U&gt; {});

      cpy(Box3&lt;C, U, U&gt; {});
      cpy( C,Box3&lt;U, U&gt; {});
      cpy(Box3&lt;U, U, C&gt; {});

      cpy(Box3&lt;U, U, U&gt; {});
  }
}
</code></pre>
<p></details></p>
<h2><a class="anchor" aria-hidden="true" id="try-it"></a><a href="#try-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Try it</h2>
<p>See the <a href="https://github.com/comby-tools/comby-reducer">GitHub repository</a> for
usage examples and more technical details. Note that <code>comby-reducer</code> is new,
developed with simplicity, and not yet very battle tested; feel free to post
issues in the GitHub issue tracker. If you want help writing
transformations <code>comby</code> syntax, post in the <a href="https://gitter.im/comby-tools/community">Gitter channel</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="learn-more"></a><a href="#learn-more" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learn more</h2>
<p>There are a lot of reducer tools and techniques out there. The academic in me
would love to explore and compare these more deeply, but the engineer in me
doesn’t have the time. 🙂</p>
<p>So instead, here are some related tools and topics that you might want to
explore further.</p>
<ul>
<li><p>The <a href="https://www.fuzzingbook.org/html/Reducer.html">Reducing chapter</a> in The
Fuzzing Book provides a deeper explanation of reducers, and particularly <a href="https://www.fuzzingbook.org/html/Reducer.html#Grammar-Based-Input-Reduction">grammar-based reduction</a>. Here <code>comby-reducer</code> can be seen as a coarse, syntax-only
grammar-based reducer that doesn’t need you to write or understand the grammar,
nor write any scripts or visitors to hook into a parse tree. Instead,
transformations are specified declaratively and appeal to intuitive notions
around syntax common to many languages.</p></li>
<li><p>This deep-dive <a href="https://blog.trailofbits.com/2019/11/11/test-case-reduction/">article on test-case reduction</a>
including various references to existing tools.</p></li>
<li><p>A favorite tool mentioned here is <a href="https://github.com/csmith-project/creduce">C-reduce</a>
(which also works well on non-C languages). It is an especially nice resource
for explaining <a href="https://embed.cs.utah.edu/creduce/using/">interestingness tests</a>
which can further guide how and when the input is transformed.</p></li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-it-works">How it works</a></li><li><a href="#a-program-reduction-tour">A program reduction tour</a></li><li><a href="#declaring-transformations">Declaring transformations</a></li><li><a href="#observing-and-replaying-reduction">Observing and replaying reduction</a></li><li><a href="#comparison-to-afl-tmin">Comparison to <code>afl-tmin</code></a></li><li><a href="#try-it">Try it</a></li><li><a href="#learn-more">Learn more</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><p class="footer">© 2020 <a href="https://twitter.com/rvtond">@rvtond</a> · <a href="/docs/get-started">Get started</a> · <a href="/docs/overview">Docs</a> · <a href="/docs/projects">Projects &amp; Talks</a> · <a href="/blog">Blog</a> · <a href="https://twitter.com/rvtond">Twitter</a></p></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2338f495ecf7cf858c6f1d73e1634c85',
                indexName: 'comby',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>